
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
            <style>body{font-family:Calibri,Helvetica,sans-serif;
                background-color:black}.m_container{padding:50px;
                background-color:#4db6ac}textarea{width:100%;
                padding:15px;
                margin:5px 0 22px 0;
                display:inline-block;
                border:none;
                background:#f1f1f1}div{padding:10px 0}hr{border:1px solid #f1f1f1;
                margin-bottom:25px}.m_registerbtn{background-color:#4caf50;color:white;
                padding:16px 20px;
                margin:8px 0;
                border:none;
                width:100%;
                opacity:0.9;
                border-radius:10px}.m_registerbtn:hover{opacity:1}
                </style>
                </head>
                <body>
                    <u>

                    </u>

    <div>
        <form target="_blank">
            <div class="m_container">
                <center>
                    <h1> Staff Registeration Form</h1>
                </center>
                <hr>
                <label> Firstname </label>
                <input type="text" name="firstname" size="15">
                <label> Lastname: </label>
                <input type="text" name="lastname" size="15">
                <div>
                    <label>
                        Branch :
                    </label>
    
                    <select>
                        <option value="Course">Branch</option>
                        <option value="BCA">Inforamtion Technology</option>
                        <option value="BBA">Computer Engineering</option>
                        <option value="B.Tech">Mechanical Engineering</option>
                        <option value="MBA">Civil Engineering</option>
                        <option value="MCA">E &amp; Tc Engineering</option>
                        <option value="M.Tech">Electrical Engineering</option>
                    </select>
                </div>
                <div>
                    <label> Qualification: </label>
                    <input type="text" name="middlename" size="15">
                
                    <label>
                        Gender :
                    </label><br>
                    <input type="radio" value="Male" name="gender" checked> Male
                    <input type="radio" value="Female" name="gender"> Female
                    <input type="radio" value="Other" name="gender"> Other
    
                </div>
                <label>
                    Phone :
                </label>
                <input type="text" name="country code" value="+91" size="2">
                
                Current Address :
                <textarea cols="80" rows="5" value="address">
    </textarea>
                <label for="m_email"><b>Email</b></label>
                <input type="text" name="email">
    
                <label for="m_psw"><b>Password</b></label>
                <input type="password" name="psw">
    
                <label for="m_psw-repeat"><b>Re-type Password</b></label>
                <input type="password" name="psw-repeat">
                <button type="submit" class="m_registerbtn">Register</button>
        </div></form>
    </div>
    
    </body></html>